<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">15dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>

    <dimen name="sliding_menu_width">80dp</dimen>

    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin32">32dp</dimen>

    <dimen name="app_min_margin">10dp</dimen>
    <dimen name="app_max_margin">20dp</dimen>
    <dimen name="total_marging_right">30dp</dimen>

    <dimen name="tool_bar_image_size">28dp</dimen>
</resources>
